server.port=8090

# Configurazione del driver JDBC e dell'URL del database PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studentTest
spring.datasource.username=postgres
spring.datasource.password=qwerty

# Configurazione di Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.error.include-message=always